body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  margin: 0;        /* Supprime les marges par défaut */
  padding: 0;
  height: 100vh;    /* 100% de la hauteur de l'écran */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.HomePage .Head{
  background-image: url("./img/HomeHeader.png");
  width: 100%;
  
  background-size: cover; /* L'image sera entièrement visible */
  background-repeat: no-repeat; /* Pour éviter la répétition */
  background-position: 0 80%; /* Centrer l'image */
  background-position: fixed;
  height: 35em;
}
.HeadContainer {
  width: 60em;
  
  flex-direction: column;
  text-align: center;
  height: 60vh;
  padding-top: 5em;
  
}
.HeadLogo{
  margin-top: 3em;
  filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.26))

  
}
.HeadHomeButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.HeadButton {
  background-color: transparent;
  width: 14em;
  height: 3em;
  border-style: solid;
  border-color: #3B82F6;
  border-radius: 25px;
  margin-left: 2em;
  margin-right: 2em;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.HeadButton:hover {
  transform: scale(1.1); /* grossissement de 10% */
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.5); /* petit effet lumineux en plus */
}
.IconContainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around; 
  align-items: center;
}

.IconContainer h2{
  color: #3B82F6 ;
  font-size: 2em;
}
.IconBox img{
  width: 7em;
  margin-top: 3em;
}

.IconBox {
  display: flex;
  flex-direction: column ;
  justify-content: center;
  align-items: center;
  text-align: center; 
  width: 25em;
  height: auto;
 

}
.IconBox p {
  font-size: 1.5em;
}

.login {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10em;
  
}
.loginForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.loginTitle {
  text-align: center;
  font-size: 1.5rem;
  color: #3a1c71;
  margin-bottom: 1em;
  margin-top: 0;
}
/* Champs du formulaire */
.loginForm input {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  width: 25em;
  padding: 18px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  outline: none;
}

.loginForm input:focus {
  border-color: #3a1c71;
  box-shadow: 0 0 4px rgba(58, 28, 113, 0.3);
}

/* Boutons */
.btn-blue, .btn-green {
  width: 100%;
  padding: 12px;
  margin-top: 1em;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.btn-blue {
  background-color: #4e73df;
}

.btn-blue:hover {
  background-color: #3b5fc1;
}

.btn-green {
  background-color: #2ecc71;
}

.btn-green:hover {
  background-color: #27ae60;
}
.loginPage {
  display: flex;
  flex-direction: row;
  height: 100vh;
  background-color: #ffffff;
}

.loginPage .bg {
  flex: 1;
  width: 50%;
  
  margin-left: 50px;
  object-fit: cover;

}

.logo-container {
  width: 250px;
  height: 250px;
 
}

.logo-container img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* ou cover pour remplir */
}
.Registerform {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 575.98px) {
  
  /* styles mobile ici */
  .loginForm input {
    width: 20em;
  }
  .loginForm .btn-blue, .btn-green {
    max-width: 20em;
  }

}
/*DashBoard*/
.DashBoardHead {
  background-color: red;
}
.navbar-custom {
  background-color: #3B82F6 ;
}

.navbar-custom img{
  width: 10em;
  margin-bottom: 0.7em;
}

.offcanvas-custom .btn-close {
  width: 1em !important;
  height: 1em !important;
  padding: .1rem !important;                /* zone cliquable */
  background-size: 1rem 1rem !important;    /* agrandit le X */
}


/* Taille de l’icône (les trois traits) */
.navbar-toggler-icon {
  width: 2em;   /* largeur */
  height: 2em;  /* hauteur */
}
/* Largeur personnalisée du offcanvas */
/* Largeur + responsive */
.offcanvas-custom {
    background-color: #3B82F6 !important;
  }
@media (max-width: 1080px) {
  .offcanvas-custom {
    width: 55vw !important; /* prend 60% de la largeur de l'écran */
  }
}
.offcanvas-body {
  font-size: 2em;  /* plus grand */
}
/* Titres dans l’entête */
.offcanvas-title {
  font-size: 3em;
  font-weight: bold;
}
/* Hauteur/arrondi de la barre */
.xp-progress {
  height: 16px;
  border-radius: 9999px;
  background-color: rgba(0,0,0,0.15); /* fond "piste" */
  overflow: hidden;
}

/* Couleur dégradée XP + transition fluide */
.bg-xp {
  background: linear-gradient(90deg, #3B82F6 0%, #1B7BCA 100%);
  transition: width 0.4s ease;
  font-weight: 600;
}

/* Optionnel : version "stripes animées" façon jeu */
.bg-xp.progress-bar-striped.progress-bar-animated {
  background-size: 1rem 1rem;
}