/* ======= Priorities page (responsive + style cohérent) ======= */
:root{
  --violet-500:#7c3aed;
  --violet-700:#5b21b6;
  --slate-900:#0f172a;
  --muted:#6b7280;
  --ring:0 0 0 4px rgba(124,58,237,.15);
}

/* Reset mobile tap highlight */
.prio-root {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

/* Hero */
.prio-hero{
  background:linear-gradient(180deg,var(--violet-500),var(--violet-700));
  color:#fff;
  border-radius:24px;
  box-shadow:0 12px 30px rgba(124,58,237,.25);
}
.prio-hero h1{ font-weight:900; font-size:24px; color:#F8FAFC; line-height:1.15; }
.prio-hero .sub{ opacity:.9; }

/* Buttons (soft) */
.btn-soft{
  border-radius:12px;
  border:1px solid rgba(255,255,255,.25);
  background:#fff;
  color:var(--slate-900);
  font-weight:700;
  box-shadow:0 2px 10px rgba(0,0,0,.06);
  transition:transform .15s ease, box-shadow .2s ease, opacity .2s ease;
}
.btn-soft:hover{ transform:translateY(-1px); box-shadow:0 10px 24px rgba(0,0,0,.12); }
.btn-soft:active{ transform:translateY(0) scale(.98); }
.btn-soft:disabled{ opacity:.6; cursor:not-allowed; }

.btn-save{
  border-radius:12px;
  font-weight:800;
  color:#fff;
  background:linear-gradient(180deg,#22c55e,#16a34a);
  border:1px solid rgba(255,255,255,.2);
  box-shadow:0 10px 24px rgba(34,197,94,.28);
  transition:transform .15s ease, filter .2s ease;
}
.btn-save:hover{ filter:brightness(1.03); }
.btn-save:active{ transform:translateY(0) scale(.98); }

/* Card wrapper */
.prio-card{
  border-radius:18px;
  border:0;
  box-shadow:0 10px 28px rgba(0,0,0,.06);
}

/* List & items */
.prio-list{ padding:0; margin:0; list-style:none; }
.prio-item{
  border-radius:16px;
  border:1px solid #e5e7eb;
  background:#fff;
  box-shadow:0 2px 10px rgba(0,0,0,.06);
  transition:transform .18s ease, box-shadow .18s ease, border-color .18s ease, outline-offset .18s ease;
}
.prio-item:hover{ transform:translateY(-2px); box-shadow:0 12px 28px rgba(0,0,0,.12); }
.prio-item:focus-within{ outline:2px solid rgba(124,58,237,.4); outline-offset:2px; }

/* Rank pill */
.prio-rank{
  width:36px; height:36px; border-radius:50%;
  display:flex; align-items:center; justify-content:center;
  font-weight:900; border:1px solid rgba(0,0,0,.06);
  flex:0 0 36px;
}
.prio-rank.rank-1{ background:linear-gradient(180deg,#22c55e,#16a34a); color:#fff; }
.prio-rank.rank-2{ background:linear-gradient(180deg,#3b82f6,#1d4ed8); color:#fff; }
.prio-rank.rank-other{ background:#f1f5f9; color:#111827; }

/* Texts */
.prio-name{ font-weight:800; color:var(--slate-900); line-height:1.2; }
.prio-score{ color:var(--muted); }

/* Actions */
.prio-actions { display:flex; align-items:center; gap:6px; }
.prio-actions .prio-btn{
  border-radius:10px; min-width:40px; height:38px;
  transition:transform .12s ease, box-shadow .18s ease, opacity .2s ease;
}
.prio-actions .prio-btn:hover{ transform:translateY(-1px); }
.prio-actions .prio-btn:active{ transform:translateY(0) scale(.96); }

/* Move flash */
.prio-item.is-up{ animation: prio-flash-up .65s ease-out; }
.prio-item.is-down{ animation: prio-flash-down .65s ease-out; }
@keyframes prio-flash-up{
  0%{ box-shadow:0 0 0 3px rgba(34,197,94,.35), 0 10px 24px rgba(34,197,94,.25); }
  100%{ box-shadow:0 2px 10px rgba(0,0,0,.06); }
}
@keyframes prio-flash-down{
  0%{ box-shadow:0 0 0 3px rgba(59,130,246,.35), 0 10px 24px rgba(59,130,246,.25); }
  100%{ box-shadow:0 2px 10px rgba(0,0,0,.06); }
}

/* Skeleton */
.prio-skel{ display:flex; flex-direction:column; gap:10px; }
.prio-skel .row{
  height:56px; border-radius:16px; overflow:hidden; position:relative; background:#f3f4f6;
}
.prio-skel .row::after{
  content:""; position:absolute; inset:0;
  background:linear-gradient(90deg, rgba(255,255,255,0), rgba(255,255,255,.7), rgba(255,255,255,0));
  transform:translateX(-100%);
  animation: prio-shimmer 1.1s infinite;
}
@keyframes prio-shimmer{ to{ transform:translateX(100%); } }

/* ========= Responsive ========= */
@media (max-width: 576px){
  .prio-hero { border-radius:20px; }
  .prio-hero h1{ font-size:20px; }
  .prio-hero .sub{ font-size:13px; }

  /* Boutons du header en 2 lignes si besoin */
  .prio-hero .actions{
    display:flex; flex-wrap:wrap; gap:8px; width:100%;
  }
  .prio-hero .actions .btn-soft,
  .prio-hero .actions .btn-save{
    flex:1 1 calc(50% - 8px);
    min-height:42px;
  }

  /* Item: passe en colonne sur mobile */
  .prio-item{
    padding-top:10px; padding-bottom:10px;
  }
  .prio-item .row-wrap{
    display:flex; flex-direction:column; align-items:stretch; gap:10px;
  }
  .prio-main{
    display:flex; gap:12px; align-items:flex-start;
  }
  .prio-name{ font-size:15px; }
  .prio-score{ font-size:12px; }

  /* Actions en grille pour gros touch targets */
  .prio-actions{
    display:grid; grid-template-columns: repeat(4, 1fr);
    gap:8px; width:100%;
  }
  .prio-actions .prio-btn{
    min-width:0; height:42px; border-radius:12px;
  }
}

/* Motion reduce */
@media (prefers-reduced-motion: reduce){
  .prio-item, .prio-actions .prio-btn{ transition:none !important; animation:none !important; }
}
