/* ---------- Variables ---------- */
:root {
  --goal-blue-500: #2563eb;
  --goal-blue-800: #1e40af;
  --slate-900: #0f172a;
  --text-muted: #6b7280;
  --chip-bg: #f8fafc;
  --chip-border: #e5e7eb;
  --chip-active-bg: #ffffff;
  --chip-active-text: #1f2937;

  --card-radius: 28px;
  --card-shadow: 0 6px 22px rgba(59,130,246,0.10);
  --card-shadow-hover: 0 14px 34px rgba(0,0,0,.18);
}

/* ---------- Carte bleue (contenant) ---------- */
.goalchoice-card {
  background: linear-gradient(180deg, var(--goal-blue-500), var(--goal-blue-800));
  color: #fff;
  border-radius: var(--card-radius);
  box-shadow: 0 12px 30px rgba(37, 99, 235, 0.25);
}

/* En-tête */
.goalchoice-title {
  font-weight: 900;
  color: #F8FAFC;
  text-shadow: 0 1px 0 rgba(0,0,0,.18);
  line-height: 1.1;
}
.goalchoice-count { font-weight: 700; }

/* Recherche */
.goalchoice-search .form-control {
  border-radius: 16px;
  box-shadow: 0 6px 22px rgba(0,0,0,.12);
}

/* ---------- Ruban catégories ---------- */
.goalchoice-catstrip {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}
.goalchoice-catstrip::-webkit-scrollbar { display: none; }
.goalchoice-catstrip-inner { min-height: 42px; width: max-content; }

.goalchoice-chip {
  border-radius: 999px;
  border: 1px solid var(--chip-border);
  background: var(--chip-bg);
  color: #374151;
  padding: 8px 14px;
  white-space: nowrap;
  box-shadow: 0 1px 4px rgba(0,0,0,.06);
  transition: transform .15s ease, box-shadow .2s ease, background-color .2s ease, color .2s ease;
}
.goalchoice-chip:hover { transform: translateY(-1px); }
.goalchoice-chip.is-active {
  border: 2px solid #ffffff;
  background: var(--chip-active-bg);
  color: var(--chip-active-text);
  box-shadow: 0 6px 18px rgba(255,255,255,.25);
}

/* ---------- Liste scrollable ---------- */
.goalchoice-list {
  max-height: 45vh;
  overflow-y: auto;
  overscroll-behavior: contain;
  border-radius: 16px;
}

/* ---------- Goal Card (ligne) : scale hover ---------- */
.goal-card {
  position: relative;
  border-radius: var(--card-radius);
  border: 1px solid #c7d2fe;
  background: #ffffff;
  box-shadow: var(--card-shadow);
  transform: scale(1) translateZ(0);
  transform-origin: center center;
  transition: transform .22s ease, box-shadow .22s ease, outline-offset .22s ease;
  gap: 12px;
  min-height: 64px;
  will-change: transform, box-shadow;
}
.goal-card:hover,
.goal-card:focus-within {
  transform: scale(1.02);
  box-shadow: var(--card-shadow-hover);
  z-index: 2;
}

/* Focus clavier visible */
.goal-card:focus-within {
  outline: 2px solid rgba(13,110,253,.4);
  outline-offset: 2px;
}

/* Titre & description */
.goal-card-title {
  color: var(--slate-900);
  font-weight: 800;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.goal-card-desc { color: var(--text-muted); }

/* ---------- Bouton Ajouter ---------- */
.btn-add {
  min-width: 120px;
  border-radius: 999px;
  position: relative;     /* pour les pseudo-éléments */
  overflow: visible;
  will-change: transform;
  transition: transform .12s ease;
  /* garde le micro-bounce court à l'appui */
}
.btn-add:active { transform: translateY(0) scale(.98); }

/* Micro-bounce (JS ajoute/retire .bounce) */
@keyframes micro-bounce {
  0%   { transform: scale(1); }
  40%  { transform: scale(.94); }
  75%  { transform: scale(1.06); }
  100% { transform: scale(1); }
}
.btn-add.bounce { animation: micro-bounce 180ms ease-out; }

/* ---------- Animation originale "spark pop" à l'ajout ---------- */
/* JS ajoute .spark sur le bouton + .added sur la carte */
.btn-add.spark::before,
.btn-add.spark::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
}

/* Ripple circulaire soft */
.btn-add.spark::before {
  width: 8px; height: 8px;
  border-radius: 999px;
  background: rgba(255,255,255,.35);
  opacity: 0;
  animation: ripple-expand 520ms ease-out forwards;
}

/* Burst d'éclats (8 particules via box-shadow) */
.btn-add.spark::after {
  width: 6px; height: 6px;
  border-radius: 50%;
  background: currentColor; /* blanc par défaut sur btn-success */
  opacity: 0;
  box-shadow:
    0  -16px 0 0 currentColor,
    14px -8px 0 0 currentColor,
    16px  0   0 0 currentColor,
    14px  8px 0 0 currentColor,
    0   16px  0 0 currentColor,
   -14px  8px 0 0 currentColor,
   -16px  0   0 0 currentColor,
   -14px -8px 0 0 currentColor;
  animation: spark-burst 520ms ease-out forwards;
}

/* Pop de la carte (classe .added appliquée en JS) */
.goal-card.added {
  animation: card-pop 320ms cubic-bezier(.2,.8,.2,1);
}

/* ---------- Keyframes ---------- */
@keyframes ripple-expand {
  0%   { opacity: .65; transform: translate(-50%,-50%) scale(.35); }
  100% { opacity: 0;   transform: translate(-50%,-50%) scale(7.5); }
}

@keyframes spark-burst {
  0%   { opacity: .95; transform: translate(-50%,-50%) scale(.2) rotate(0deg);   }
  80%  { opacity: .95; transform: translate(-50%,-50%) scale(1.4) rotate(12deg); }
  100% { opacity: 0;   transform: translate(-50%,-50%) scale(1.8) rotate(18deg); }
}

@keyframes card-pop {
  0%   { transform: scale(1);    box-shadow: var(--card-shadow); }
  50%  { transform: scale(1.03); box-shadow: 0 18px 40px rgba(0,0,0,.18); }
  100% { transform: scale(1);    box-shadow: var(--card-shadow); }
}

/* ---------- Accessibilité: préférences de mouvement ---------- */
@media (prefers-reduced-motion: reduce) {
  .goal-card,
  .btn-add,
  .goalchoice-chip {
    transition: none !important;
    animation: none !important;
  }
  .btn-add.spark::before,
  .btn-add.spark::after {
    display: none !important;
  }
}

/* ============================================================
   =            AJOUTS : TOAST CENTRÉ STYLISÉ                 =
   ============================================================ */

/* Variables supplémentaires pour le toast */
:root {
  --toast-radius: 16px;
  --toast-shadow: 0 18px 50px rgba(0,0,0,.22);
  --toast-bg: rgba(17, 24, 39, .5);         /* #111827 avec opacité */
  --toast-fg: #ffffff;
  --toast-accent-success: #16a34a;          /* vert succès */
  --toast-accent-info: #0ea5e9;             /* bleu info */
}

/* léger halo en arrière-plan, ne capte pas les clics */
.toast-backdrop {
  position: fixed;
  inset: 0;
  z-index: 1190;
  pointer-events: none;
  background:
    radial-gradient(1200px 500px at 50% 50%, rgba(0,0,0,.20), transparent 70%);
  backdrop-filter: blur(2px);
  opacity: 0;
  animation:
    backdrop-in .18s ease-out forwards,
    backdrop-out .22s ease-in forwards;
  animation-delay: 0s, 2.2s;
}

/* bulle centrée */
.toast-center {
  --accent: var(--toast-accent-info);
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 1200;
  transform: translate(-50%, -50%) scale(.92);
  min-width: min(92vw, 520px);
  max-width: 92vw;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 10px;

  color: var(--toast-fg);
  background: linear-gradient(180deg,
              rgba(255,255,255,.08),
              rgba(255,255,255,.04)) , var(--toast-bg);
  border-radius: var(--toast-radius);
  box-shadow: var(--toast-shadow);
  border: 1px solid rgba(255,255,255,.18);
  padding: 14px 16px;

  opacity: 0;
  animation:
    toast-pop-in .18s cubic-bezier(.2,.8,.2,1) forwards,
    toast-pop-out .22s ease-in forwards;
  animation-delay: 0s, 2.2s; /* visible ~2.2s */
  pointer-events: auto; /* on peut cliquer le bouton fermer */
}

/* variantes */
.toast-center.is-success { --accent: var(--toast-accent-success); }

/* icône ronde à gauche */
.toast-icon {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  display: inline-grid;
  place-items: center;
  font-weight: 900;
  line-height: 1;
  background:
    radial-gradient(120% 120% at 30% 20%, rgba(255,255,255,.6), rgba(255,255,255,.15)),
    var(--accent);
  box-shadow: 0 0 0 4px color-mix(in oklab, var(--accent), transparent 70%);
}

/* texte */
.toast-text {
  font-weight: 700;
  letter-spacing: .2px;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
}

/* bouton fermer */
.toast-close {
  margin-left: auto;
  border: none;
  background: transparent;
  color: #fff;
  font-size: 20px;
  line-height: 1;
  opacity: .85;
  padding: 0 4px;
  cursor: pointer;
  transition: transform .12s ease, opacity .12s ease;
}
.toast-close:hover { transform: scale(1.08); opacity: 1; }
.toast-close:active { transform: scale(.96); }

/* animations */
@keyframes toast-pop-in {
  from { opacity: 0; transform: translate(-50%, -50%) scale(.92); }
  to   { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}
@keyframes toast-pop-out {
  to { opacity: 0; transform: translate(-50%, -50%) scale(.96); }
}
@keyframes backdrop-in {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes backdrop-out {
  to { opacity: 0; }
}

/* accessibilité : réduction du mouvement */
@media (prefers-reduced-motion: reduce) {
  .toast-center,
  .toast-backdrop {
    animation: none !important;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

/* ===== Toast centré, très visible (plein + animations) ===== */
:root {
  --toast-duration: 2200ms;         /* doit matcher ton auto-hide React (2.2s) */
  --toast-green-1: #22c55e;         /* emerald 500 */
  --toast-green-2: #16a34a;         /* emerald 600 */
  --toast-green-3: #059669;         /* emerald 600+ for glow */
}

/* Bulle au centre */
.toast-lite {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 3000;
  transform: translate(-50%, -50%) scale(.96);
  min-width: min(92vw, 520px);
  max-width: 92vw;

  display: inline-flex;
  align-items: center;
  gap: 12px;

  /* look plein et très visible */
  color: #fff;
  background: linear-gradient(135deg, var(--toast-green-1), var(--toast-green-2));
  border-radius: 20px;
  padding: 16px 18px 18px 60px;        /* 60px pour laisser la place à l'icône */
  box-shadow:
    0 20px 60px rgba(0,0,0,.35),
    0 0 0 1px rgba(255,255,255,.15),
    0 0 0 0 rgba(5,150,105,0);          /* animé (glow) */

  /* apparition/disparition + petit rebond */
  opacity: 0;
  animation:
    toast-zoom-in .18s cubic-bezier(.2,.8,.2,1) forwards,
    toast-zoom-out .25s ease-in forwards,
    toast-glow 900ms ease-in-out infinite alternate;
  animation-delay: 0s, var(--toast-duration), 0s;
  will-change: transform, opacity, box-shadow;
}

/* Grosse icône ✓ à gauche (sans changer le JSX) */
.toast-lite::before {
  content: "✓";
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%) scale(0.8);
  width: 34px;
  height: 34px;
  border-radius: 999px;
  display: grid;
  place-items: center;
  font-weight: 900;
  line-height: 1;
  font-size: 18px;
  background:
    radial-gradient(120% 120% at 30% 20%, rgba(255,255,255,.65), rgba(255,255,255,.18)),
    #10b981; /* emerald 500 */
  box-shadow: 0 0 0 6px rgba(16,185,129,.25);
  color: #0b1020;
  animation: icon-pop .35s ease-out forwards;
}

/* Barre de progression (se vide jusqu’à l’auto-hide) */
.toast-lite::after {
  content: "";
  position: absolute;
  left: 0; right: 0; bottom: 0;
  height: 3px;
  background: linear-gradient(90deg, rgba(255,255,255,.95), rgba(255,255,255,.6));
  transform-origin: left center;
  animation: toast-bar var(--toast-duration) linear forwards;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

/* Variante succès (tu l’as déjà dans le JSX) */
.toast-success {
  background: linear-gradient(135deg, var(--toast-green-1), var(--toast-green-2));
}

/* ---------- Animations ---------- */
@keyframes toast-zoom-in {
  from { opacity: 0; transform: translate(-50%, -50%) scale(.90); }
  70% { opacity: 1; transform: translate(-50%, -50%) scale(1.03); }
  to   { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}
@keyframes toast-zoom-out {
  to { opacity: 0; transform: translate(-50%, -50%) scale(.96); }
}
@keyframes icon-pop {
  0% { transform: translateY(-50%) scale(.2); opacity: 0; }
  60% { transform: translateY(-50%) scale(1.1); opacity: 1; }
  100% { transform: translateY(-50%) scale(1); }
}
@keyframes toast-bar {
  from { transform: scaleX(1); }
  to   { transform: scaleX(0); }
}
/* Glow respirant autour de la carte */
@keyframes toast-glow {
  from { box-shadow:
          0 20px 60px rgba(0,0,0,.35),
          0 0 0 1px rgba(255,255,255,.15),
          0 0 0 0 rgba(5,150,105,0);
  }
  to   { box-shadow:
          0 22px 70px rgba(0,0,0,.4),
          0 0 0 1px rgba(255,255,255,.18),
          0 0 30px 6px rgba(5,150,105,.35);
  }
}

/* Motion réduite */
@media (prefers-reduced-motion: reduce) {
  .toast-lite {
    animation: none !important;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  .toast-lite::before,
  .toast-lite::after {
    animation: none !important;
  }
}

/* Déjà ajouté : adoucir visuel + badge */
.goal-card.owned {
  background: linear-gradient(180deg, #f8fafc, #eef2ff);
  border-color: #c7d2fe;
  opacity: .96;
}
.goal-card.owned .btn-add {
  pointer-events: none;
  filter: saturate(.8) grayscale(.1);
}
/* ============================================================
   =            ManageCard — Animations & Reorder             =
   ============================================================ */

/* Carte item : hover doux, transitions fluides */
.manage-item {
  position: relative;
  border-radius: 16px;
  transition: transform .22s ease, box-shadow .22s ease, background-color .22s ease;
  will-change: transform, opacity;
}

.manage-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(0,0,0,.08);
}

/* Effet "l’item s’en va" (utilisé avant un refresh / changement de statut) */
.manage-item.manage-leave {
  animation: manage-leave .34s ease-out forwards;
  overflow: hidden; /* évite les débordements pendant le collapse */
}

@keyframes manage-leave {
  0% {
    opacity: 1;
    transform: translateY(0);
    max-height: 160px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
  }
  60% {
    opacity: .25;
    transform: translateY(6px);
  }
  100% {
    opacity: 0;
    transform: translateY(10px);
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
}

/* ============================================================
   =            Boutons — Hover/Press/Glow Pulse              =
   ============================================================ */

.manage-btn {
  position: relative;
  transition: transform .12s ease, box-shadow .22s ease;
  will-change: transform, box-shadow;
}

.manage-btn:hover { transform: translateY(-1px); }
.manage-btn:active { transform: translateY(1px) scale(.98); }

/* Pulse au clic (ajouté/retiré via JS : .btn-pulse + .pulse-*) */
.manage-btn.btn-pulse { z-index: 1; }

.manage-btn.btn-pulse::after {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: 12px;
  pointer-events: none;
  animation: btn-pulse 450ms ease-out forwards;
}

.manage-btn.btn-pulse.pulse-success::after { box-shadow: 0 0 0 0 rgba(16,185,129,.45); }  /* vert */
.manage-btn.btn-pulse.pulse-warn::after    { box-shadow: 0 0 0 0 rgba(245,158,11,.45); }  /* orange */
.manage-btn.btn-pulse.pulse-danger::after  { box-shadow: 0 0 0 0 rgba(239,68,68,.45); }   /* rouge */
.manage-btn.btn-pulse.pulse-info::after    { box-shadow: 0 0 0 0 rgba(2,132,199,.45); }   /* bleu */

@keyframes btn-pulse {
  0%   { opacity: 1; transform: scale(1); }
  70%  { opacity: .9; transform: scale(1.02); }
  100% { opacity: 0; transform: scale(1.08); }
}

/* Accessibilité : moins de mouvement */
@media (prefers-reduced-motion: reduce) {
  .manage-item,
  .manage-item.manage-leave,
  .manage-btn,
  .manage-btn.btn-pulse::after {
    transition: none !important;
    animation: none !important;
  }
}
