.quote-card {
  background: #eaf1ff;           /* bleu très clair, comme le screen */
  border-radius: 16px;            /* arrondi doux */
  padding: 14px 18px;
  max-width: 520px;
  margin: 16px auto 0;
  box-shadow: 0 2px 6px rgba(0,0,0,.06);
}

.quote-text {
  color: #3b36a5;                 /* violet/indigo doux */
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  font-weight: 600;
  font-style: italic;
  margin: 0;
}

/* Ajoute automatiquement les guillemets “ ” autour du texte */
.quote-text::before { content: "“"; }
.quote-text::after  { content: "”"; }

.quote-author {
  margin-top: 6px;
  text-align: right;
  color: #6b6fbf;
  font-size: 14px;
  font-weight: 500;
}

/* (facultatif) dark mode */
@media (prefers-color-scheme: dark) {
  .quote-card  { background: rgba(88,110,255,.15); }
  .quote-text  { color: #cfd4ff; }
  .quote-author{ color: #aeb6ff; }
}
