/* ============================================================
   =                     UserGoals (Dashboard)                 =
   ============================================================ */
.ug-list { max-height: 38vh; overflow-y: auto; overscroll-behavior: contain; border-radius: 16px; padding-right: 4px; }

.ug-item { transition: transform .22s ease, box-shadow .22s ease, background-color .22s ease; }
.ug-item:hover { box-shadow: 0 12px 26px rgba(2,132,199,.16); }

.ug-title-line {
  color: #0f172a;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Check visuel (état CSS complémentaire aux styles inline) */
.ug-check { position: relative; }
.ug-check.checked::after {
  content: "";
  position: absolute;
  inset: -4px;
  border-radius: 999px;
  pointer-events: none;
  animation: ug-pulse 520ms ease-out forwards;
  box-shadow: 0 0 0 0 rgba(16,185,129,.35);
}
@keyframes ug-pulse {
  0% { opacity: 1; transform: scale(1); }
  70% { opacity: .9; transform: scale(1.06); }
  100% { opacity: 0; transform: scale(1.12); }
}

/* Skeletons (réutilisable) */
.skeleton {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
  padding: 12px;
  position: relative;
  overflow: hidden;
}
.skeleton::after {
  content:"";
  position:absolute; inset:0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.6), transparent);
  transform: translateX(-100%);
  animation: skel 1.4s infinite;
}
.skeleton-line { height: 12px; border-radius: 8px; background: #e2e8f0; margin: 6px 0; }
.skeleton-title { width: 60%; height: 14px; }
.skeleton-sub { width: 40%; }
@keyframes skel { to { transform: translateX(100%); } }

@media (prefers-reduced-motion: reduce) {
  .ug-item { transition: none !important; }
  .ug-check.checked::after, .skeleton::after { animation: none !important; }
}
