:root{
  --violet-500:#7c3aed;
  --violet-700:#5b21b6;
  --slate-900:#0f172a;
  --muted:#6b7280;
}

.legal-root{-webkit-tap-highlight-color:transparent;}

.legal-hero{
  background:linear-gradient(180deg,var(--violet-500),var(--violet-700));
  color:#fff;
  border-radius:24px;
  box-shadow:0 12px 30px rgba(124,58,237,.25);
}
.legal-hero h1{ font-weight:900; font-size:24px; color:#F8FAFC; line-height:1.15; }
.legal-hero .sub{ opacity:.9; }

.legal-section{
  background:#fff;
  border:1px solid #e5e7eb;
  border-radius:18px;
  padding:18px 16px;
  margin-bottom:14px;
  box-shadow:0 6px 18px rgba(0,0,0,.06);
}
.legal-section h2{
  font-size:18px; font-weight:900; color:var(--slate-900);
  margin:0 0 10px 0;
}

.legal-kv{
  list-style:none; margin:0; padding:0; display:flex; flex-direction:column; gap:8px;
}
.legal-kv li{ display:flex; gap:10px; align-items:flex-start; }
.legal-kv li span{ width:180px; color:var(--muted); }
.legal-kv li strong{ color:var(--slate-900); }

.legal-bullets ul{ margin:0; padding-left:18px; }
.legal-bullets li{ margin-bottom:4px; }

.legal-cookies-grid{
  display:grid; grid-template-columns:repeat(3,1fr); gap:10px;
}
.legal-cookies-grid > div{
  border:1px solid #eef2ff; border-radius:14px; padding:10px;
  background:#f8fafc;
}
.legal-cookies-grid h3{ margin:0 0 6px 0; font-size:15px; font-weight:800; color:#111827; }
.legal-cookies-grid p{ margin:0; color:#374151; font-size:14px; }

.btn-soft{
  border-radius:12px;
  border:1px solid rgba(0,0,0,.08);
  background:#fff;
  color:var(--slate-900);
  font-weight:700;
  box-shadow:0 2px 10px rgba(0,0,0,.06);
  transition:transform .15s ease, box-shadow .2s ease;
}
.btn-soft:hover{ transform:translateY(-1px); box-shadow:0 10px 24px rgba(0,0,0,.12); }
.btn-soft:active{ transform:translateY(0) scale(.98); }

/* Responsive */
@media (max-width: 576px){
  .legal-hero{ border-radius:20px; }
  .legal-hero h1{ font-size:20px; }
  .legal-kv li{ flex-direction:column; }
  .legal-kv li span{ width:auto; }
  .legal-cookies-grid{ grid-template-columns:1fr; }
}
